# eWallet

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/ewallet/: WalletApplication.java
app/src/main/java/com/example/root/ewallet/app/balance/: BalanceFragment.java
app/src/main/java/com/example/root/ewallet/app/contactus/: ContactUsFragment.java
app/src/main/java/com/example/root/ewallet/app/exchange/: ExchangeFragment.java
app/src/main/java/com/example/root/ewallet/app/exchange/presenter/: ExchagePresenter.java  ExchangePresenterImp.java
app/src/main/java/com/example/root/ewallet/app/login/: LoginActivity.java
app/src/main/java/com/example/root/ewallet/app/login/model/: LoginModel.java
app/src/main/java/com/example/root/ewallet/app/main/: DashboardFragment.java  MainActivity.java
app/src/main/java/com/example/root/ewallet/app/paynow/: PayNowFragment.java
app/src/main/java/com/example/root/ewallet/common/: LoadingDilalog.java  WalletResponse.java
app/src/main/java/com/example/root/ewallet/config/component/: AppComponent.java
app/src/main/java/com/example/root/ewallet/config/model/: AppModule.java  MainModule.java
app/src/main/java/com/example/root/ewallet/config/subcomponent/: DashboardFragmentSubComponent.java  ExchangeFragmentSubComponent.java  LoginActivitySubComponent.java  MainActivitySubComponent.java  PayNowFragmentSubComponent.java
app/src/main/java/com/example/root/ewallet/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/root/ewallet/util/: ApiManager.java  ApiService.java  Constants.java
app/src/main/res/drawable/: bg_design.xml  button_shape.xml  edittext_shape.xml  login_button_shape.xml  paynowshape.xml  shapes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  balance_fragment.xml  contactus_fragment.xml  content_main.xml  convertandexchangefragment.xml  dashboard.xml  dashboard_fragment.xml  exchange_fragment.xml  history.xml  invitation_link.xml  item_balance.xml  item_snipper_currency.xml  item_snipper_main.xml  loading_view.xml  paynow_fragment.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
